@ControllerAPI_HostAddress = http://localhost:5026/api

GET {{ControllerAPI_HostAddress}}/User/
Accept: application/json

###

//Get user by {id}
GET {{ControllerAPI_HostAddress}}/User/2
Accept: application/json

###

//Create user
POST {{ControllerAPI_HostAddress}}/User
Content-Type: application/json
Accept: application/json

{
    "id" : 3,
    "username" : "Tim",
    "email" : "pitha@gmail.com",
    "fullname" : "Pitha"
}

###

//Update user
PUT {{ControllerAPI_HostAddress}}/User/2
Content-Type: application/json

{
    "id" : 2,
    "Username" : "Ryu",
    "Email" : "ryucri@gmail.com",
    "fullname" : "Jaturaporn"
}

###

//Delete user
DELETE {{ControllerAPI_HostAddress}}/User/3
Content-Type: application/json